{
  "name": "aleluyalyrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "happi-dev-sdk": "^1.0.26",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14"
  }
}
